JS scripts:
<script>document.write(document.lastModified);</script>
<button type="button" onclick="alert('You clicked the button.')">Click Me!</button>

----

CSS:
body {
	font-size: 12pt;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	line-height: 14pt;
	padding-left: 5pt;
	padding-right: 5pt;
	padding-top: 5pt;
	border:10px double red;
}

h1 {
	font: 16pt Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	line-height: 20pt;
	border:2px solid #ff00dd;
	border-radius: 0.5rem;
	background-color:orange;
	text-align:center;
	font-style: italic;
}

.subheader {
	font-weight: bold;
	color: #5900ff;
}

img {
	padding: 3pt;
	float: right;
}

a {
	text-decoration: none;
}

a:link, a:visited {
	color: #8094d6;
}

a:hover, a:active {
	color: #FF9933;
}

footer {
	font-size: 9pt;
	font-style: italic;
	line-height: 12pt;
	text-align: center;
	padding-top: 30pt;
}

----

HTML:
<p><a href="secondpage.html">[continue reading]</a></p>